PORT=5001
DATABASE_URL=postgresql://neondb_owner:npg_mrJ9jtQL6nfN@ep-quiet-credit-a5jvz9m0-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


UPSTASH_REDIS_REST_URL="https://maximum-walrus-38641.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZbxAAIjcDE4YzMzNGE3MWM2YjU0NGUxYjQ0ODBkNDY4NmFiMjI3YnAxMA"

